# elastic-http-proxy

./: README.md  pom.xml
src/main/java/example/: Animal.java  AnimalController.java  Application.java  ExampleController.java
src/test/java/example/: ExampleControllerIntegrationTest.java  ExampleControllerTest.java
